# Increase GPG passphrase cache duration
default-cache-ttl 300 # 5 minutes
max-cache-ttl 3600    # 1 hour

# Enable SSH authentication
enable-ssh-support
use-standard-socket

# Kill GPG agent when session ends
default-cache-ttl-ssh 300
max-cache-ttl-ssh 3600

pinentry-program ~/.local/bin/pinentry-wrapper.sh

# Restrict socket access for security
extra-socket ~/.gnupg/S.gpg-agent.extra
browser-socket ~/.gnupg/S.gpg-agent.browser
