# =========================================
# SSH Config File
# =========================================

# -------------------------
# Default SSH Options
# -------------------------
Host *

    ForwardAgent no # Disable agent forwarding (for security)
    ForwardX11 no # Disable X11 forwarding (for security)
    ServerAliveInterval 60 # Keep the connection alive by sending a packet every 60 seconds
    ServerAliveCountMax 120 # If no response, allow up to 120 intervals before disconnecting
    IdentitiesOnly yes # Use only specified IdentityFile(s), ignore ssh-agent identities
    ControlMaster auto # Enable SSH multiplexing for faster repeated connections
    ControlPath ~/.ssh/sockets/%r@%h-%p # Define where to store SSH control sockets (for multiplexing)
    ControlPersist 10m # Keep SSH control sockets active for 10 minutes after last use

# Include custom configurations from an external file
Include ~/.ssh/custom_hosts

# -------------------------
# Add Additional Hosts to custom_hosts
# -------------------------

# Example:
# Host myserver
#     HostName myserver.example.com
#     User myusername
#     IdentityFile ~/.ssh/id_rsa_myserver
#     Port 22
