# =========================================
# SSH Config File
# =========================================

# -------------------------
# Default SSH Options
# -------------------------
Host *
    ForwardAgent yes # Enable agent forwarding (for security key)
    ForwardX11 no # Disable X11 forwarding (for security)
    ServerAliveInterval 60 # Keep the connection alive by sending a packet every 60 seconds
    ServerAliveCountMax 120 # If no response, allow up to 120 intervals before disconnecting
    ControlMaster auto # Enable SSH multiplexing for faster repeated connections
    ControlPath ~/.ssh/sockets/%r@%h-%p # Define where to store SSH control sockets (for multiplexing)
    ControlPersist 10m # Keep SSH control sockets active for 10 minutes after last use
    LogLevel QUIET # Suppress SSH output to avoid cluttering the terminal

# Include custom configurations from an external file
Include ~/.ssh/config_local

# -------------------------
# Add Additional Hosts to custom_hosts
# -------------------------

# Example:
# Host myserver
#     HostName myserver.example.com
#     User myusername
#     IdentityFile ~/.ssh/id_rsa_myserver
#     Port 22
