[engine]
runtime = "crun"
cgroup_manager = "systemd"
events_logger = "journald"
num_locks = 2048
env = [
"TZ=UTC",
"LC_ALL=C.UTF-8",
"DEBIAN_FRONTEND=noninteractive"
]
static_dir = "${XDG_DATA_HOME:-$HOME/.local/share}/containers/storage/libpod"
volume_path = "${XDG_DATA_HOME:-$HOME/.local/share}/containers/storage/volumes"
tmp_dir = "${XDG_CACHE_HOME:-$HOME/.cache}/containers"
image_default_format = "oci"
pull_policy = "newer"
rootless_cgroupsv2 = true

[containers]
log_driver = "k8s-file"
log_size_max = 8192
pids_limit = 8192
default_ulimits = ["nofile=1048576:1048576", "nproc=65535:65535"]
cgroups_mode = "split"
tz = "local"
shm_size = "1g"
umask = "0022"
no_hosts = false

[network]
network_backend = "netavark"
dns_enabled = true
default_network = "podman"
