unqualified-search-registries = ["docker.io", "quay.io", "ghcr.io", "registry.fedoraproject.org", "registry.access.redhat.com"]

[[registry]]
location = "docker.io"
insecure = false
blocked = false
prefix = "docker.io"
location = "docker.io"
mirrors = ["mirror.gcr.io"]

[[registry]]
location = "ghcr.io"
insecure = false
prefix = "ghcr.io"

[[registry]]
location = "quay.io"
insecure = false
prefix = "quay.io"

[[registry]]
location = "localhost:5000"
insecure = true
prefix = "localhost:5000"

[[registry]]
location = "registry.fedoraproject.org"
insecure = false
prefix = "registry.fedoraproject.org"

[[registry]]
location = "registry.access.redhat.com"
insecure = false
prefix = "registry.access.redhat.com"
