[storage]
driver = "overlay"
runroot = "${XDG_RUNTIME_DIR}/containers"
graphroot = "${XDG_DATA_HOME:-$HOME/.local/share}/containers/storage"
rootless_storage_path = "${XDG_DATA_HOME:-$HOME/.local/share}/containers"

[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"
additionalimagestores = []
size = "100G"
mountopt = "nodev,metacopy=on"
overlay.mount_program = "/usr/bin/fuse-overlayfs"
