[storage]
driver = "overlay"

[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"
additionalimagestores = []
size = "100G"
mountopt = "nodev,metacopy=on"
overlay.mount_program = "/usr/bin/fuse-overlayfs"
