# ~/.config/pip/pip.conf

[global]
timeout = 60                        # Max time (in seconds) to wait for a response from the server
index-url = https://pypi.org/simple # Default PyPI package index
trusted-host = pypi.org             # Prevent SSL verification errors for this host
cache-dir = ~/.cache/pip            # Use local cache to avoid re-downloading packages
progress-bar = on                   # Show install progress (options: off, on, ascii, pretty)
log = ~/.cache/pip/pip.log          # Log file for install/debugging output
retries = 5                         # Number of times to retry on network failures
disable-pip-version-check = true    # Suppress pip version update notifications
